<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ExoticHiggs package &mdash; ExoticHiggs 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ExoticHiggs 0.2 documentation" href="index.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exotichiggs-package">
<h1>ExoticHiggs package<a class="headerlink" href="#exotichiggs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ExoticHiggs.ClusterConfiguration">
<span id="exotichiggs-clusterconfiguration-module"></span><h2>ExoticHiggs.ClusterConfiguration module<a class="headerlink" href="#module-ExoticHiggs.ClusterConfiguration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ExoticHiggs.ClusterConfiguration.ClusterConfiguration">
<em class="property">class </em><code class="descclassname">ExoticHiggs.ClusterConfiguration.</code><code class="descname">ClusterConfiguration</code><span class="sig-paren">(</span><em>username</em>, <em>email</em>, <em>group_list</em>, <em>pbs_script_template</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.ClusterConfiguration.ClusterConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A template for creating a cluster configuration.</p>
<dl class="attribute">
<dt id="ExoticHiggs.ClusterConfiguration.ClusterConfiguration.username">
<code class="descname">username</code><a class="headerlink" href="#ExoticHiggs.ClusterConfiguration.ClusterConfiguration.username" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Your username. For University of Arizona users, this is your NetID.</p>
</dd></dl>

<dl class="attribute">
<dt id="ExoticHiggs.ClusterConfiguration.ClusterConfiguration.email">
<code class="descname">email</code><a class="headerlink" href="#ExoticHiggs.ClusterConfiguration.ClusterConfiguration.email" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Your email, used to send notifications when a cluster job begins and
ends.</p>
</dd></dl>

<dl class="attribute">
<dt id="ExoticHiggs.ClusterConfiguration.ClusterConfiguration.group_list">
<code class="descname">group_list</code><a class="headerlink" href="#ExoticHiggs.ClusterConfiguration.ClusterConfiguration.group_list" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The group you belong to. For UA users, this should be the name of
your PI in lowercase.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="ExoticHiggs.ClusterConfiguration.myClusterConfig">
<code class="descclassname">ExoticHiggs.ClusterConfiguration.</code><code class="descname">myClusterConfig</code><em class="property"> = &lt;ExoticHiggs.ClusterConfiguration.ClusterConfiguration object&gt;</em><a class="headerlink" href="#ExoticHiggs.ClusterConfiguration.myClusterConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the actual configuration for the cluster, that you must
modify before using the package to generate events on the cluster.</p>
</dd></dl>

</div>
<div class="section" id="module-ExoticHiggs.Process">
<span id="exotichiggs-process-module"></span><h2>ExoticHiggs.Process module<a class="headerlink" href="#module-ExoticHiggs.Process" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ExoticHiggs.Process.Process">
<em class="property">class </em><code class="descclassname">ExoticHiggs.Process.</code><code class="descname">Process</code><span class="sig-paren">(</span><em>name</em>, <em>model</em>, <em>decay_channel</em>, <em>mg5_generation_syntax</em>, <em>energy</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A template for a particle collision process.</p>
<dl class="method">
<dt id="ExoticHiggs.Process.Process.copy_cards">
<code class="descname">copy_cards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.copy_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the run, pythia, and delphes cards to the process directory.
The default run card is for 14 TeV. If the energy given is &#8216;100_TeV&#8217;
instead, then the FCC delphes card will be copied.</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.Process.Process.create_directory">
<code class="descname">create_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.create_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a MadGraph5 directory for the process.</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.Process.Process.generate_events">
<code class="descname">generate_events</code><span class="sig-paren">(</span><em>nruns=1</em>, <em>nevents=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.generate_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate events on your local computer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nruns</strong> (<em>int</em>) &#8211; Number of runs to perform.</li>
<li><strong>nevents</strong> (<em>int</em>) &#8211; Number of events to generate per run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.Process.Process.generate_events_locally">
<code class="descname">generate_events_locally</code><span class="sig-paren">(</span><em>nruns=1</em>, <em>nevents=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.generate_events_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate events on your local computer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nruns</strong> (<em>int</em>) &#8211; Number of runs to perform.</li>
<li><strong>nevents</strong> (<em>int</em>) &#8211; Number of events to generate per run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.Process.Process.setup_for_generation">
<code class="descname">setup_for_generation</code><span class="sig-paren">(</span><em>nruns</em>, <em>nevents</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.setup_for_generation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ExoticHiggs.Process.Process.write_pbs_script">
<code class="descname">write_pbs_script</code><span class="sig-paren">(</span><em>nruns</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.Process.Process.write_pbs_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ExoticHiggs.SignalProcess">
<span id="exotichiggs-signalprocess-module"></span><h2>ExoticHiggs.SignalProcess module<a class="headerlink" href="#module-ExoticHiggs.SignalProcess" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess">
<em class="property">class </em><code class="descclassname">ExoticHiggs.SignalProcess.</code><code class="descname">TwoHiggsDoubletModelProcess</code><span class="sig-paren">(</span><em>name</em>, <em>decay_channel</em>, <em>mg5_generation_syntax</em>, <em>energy</em>, <em>benchmark_point</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ExoticHiggs.Process.Process" title="ExoticHiggs.Process.Process"><code class="xref py py-class docutils literal"><span class="pre">ExoticHiggs.Process.Process</span></code></a></p>
<dl class="method">
<dt id="ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess.generate_events">
<code class="descname">generate_events</code><span class="sig-paren">(</span><em>nruns=1</em>, <em>nevents=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess.generate_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess.make_index">
<code class="descname">make_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignalProcess.TwoHiggsDoubletModelProcess.make_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ExoticHiggs.SignificanceCalculator">
<span id="exotichiggs-significancecalculator-module"></span><h2>ExoticHiggs.SignificanceCalculator module<a class="headerlink" href="#module-ExoticHiggs.SignificanceCalculator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator">
<em class="property">class </em><code class="descclassname">ExoticHiggs.SignificanceCalculator.</code><code class="descname">SignificanceCalculator</code><span class="sig-paren">(</span><em>s</em>, <em>b_tau_tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to calculate significance for a simple counting experiment.</p>
<p class="rubric">Example</p>
<p>If, after cuts, we have the following events left over (for a given
luminosity) :</p>
<ul class="simple">
<li>Signal : 10 events</li>
<li>Background 1 : 20 events ; tau_1 = 0.5</li>
<li>Background 2 : 13 events ; tau_2 = 1.5</li>
<li>Background 3 : 15 events ; tau_3 = 8</li>
</ul>
<p>Associated with each background is a factor &#8216;tau&#8217;, which parameterizes the
uncertainty from the number of Monte Carlo events generated. For example,
if we have the following:</p>
<ul class="simple">
<li><span class="math">\(n_{M}C\)</span> = Number of Monte Carlo events generated for a background.</li>
<li><span class="math">\(\sigma_b\)</span> = Cross-section for the background (output by the generator).</li>
<li><span class="math">\(\mathcal{L}\)</span> = Luminosity for which we would like to calculate the significance.</li>
</ul>
<p>the factor tau for this background would be:</p>
<div class="math">
\[\tau = n_{MC}/(\sigma_b * \mathcal{L})\]</div>
<p>Basically, the more Monte Carlo events you generate, that is, the greater
the tau factor is, the more confident you can be that the number of
background events that you get after cuts will match what is seen at a detector.</p>
<p>Here is a minimal working program that implements the above:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SignificanceCalculator</span> <span class="kn">import</span> <span class="n">SignificanceCalculator</span>

<span class="n">s</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b_tau_tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">SignificanceCalculator</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">b_tau_tuples</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">print_report</span><span class="p">()</span>
</pre></div>
</div>
<p>This should return the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ The expected discovery significance is 0.612969
$ The expected exclusion limit is 1.08637
$ S/sqrt(B) = 1.56
</pre></div>
</div>
<dl class="method">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator.calculate_discovery_significance">
<code class="descname">calculate_discovery_significance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator.calculate_discovery_significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expected discovery significance.</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator.calculate_exclusion_limit">
<code class="descname">calculate_exclusion_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator.calculate_exclusion_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expected exclusion limit</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator.print_report">
<code class="descname">print_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator.print_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a report with the expected discovery significance and
exclusion limit.</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator.run_SigCalc">
<code class="descname">run_SigCalc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator.run_SigCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Run SigCalc with the inputFile</p>
</dd></dl>

<dl class="method">
<dt id="ExoticHiggs.SignificanceCalculator.SignificanceCalculator.write_SigCalc_inputFile">
<code class="descname">write_SigCalc_inputFile</code><span class="sig-paren">(</span><em>n_obs</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.SignificanceCalculator.SignificanceCalculator.write_SigCalc_inputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an input file for SigCalc to process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_obs</strong> (<em>int</em>) &#8211; Number of events observed in the signal region.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ExoticHiggs.helpers">
<span id="exotichiggs-helpers-module"></span><h2>ExoticHiggs.helpers module<a class="headerlink" href="#module-ExoticHiggs.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ExoticHiggs.helpers.cd">
<code class="descclassname">ExoticHiggs.helpers.</code><code class="descname">cd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.helpers.cd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager to handle temporary directory changes.</p>
<p>Here is an example of how one might use the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">cd</span><span class="p">(</span><span class="s1">&#39;relative/path/to/directory&#39;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span> <span class="c1"># Prints the working directory</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;./run_external_program&#39;</span><span class="p">)</span> <span class="c1"># Runs some non-python program</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>destination_directory</strong> (<em>string</em>) &#8211; The directory to temporarily change the working directory to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ExoticHiggs.helpers.convert_SAF_to_XML">
<code class="descclassname">ExoticHiggs.helpers.</code><code class="descname">convert_SAF_to_XML</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.helpers.convert_SAF_to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a SAF file to XML</p>
</dd></dl>

<dl class="function">
<dt id="ExoticHiggs.helpers.get_SAF_objects">
<code class="descclassname">ExoticHiggs.helpers.</code><code class="descname">get_SAF_objects</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.helpers.get_SAF_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SAF objects from a file.</p>
</dd></dl>

<dl class="function">
<dt id="ExoticHiggs.helpers.get_benchmark_points">
<code class="descclassname">ExoticHiggs.helpers.</code><code class="descname">get_benchmark_points</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.helpers.get_benchmark_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ExoticHiggs.helpers.modify_file">
<code class="descclassname">ExoticHiggs.helpers.</code><code class="descname">modify_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>line_modification_function</em><span class="sig-paren">)</span><a class="headerlink" href="#ExoticHiggs.helpers.modify_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a file in place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) &#8211; Path to the file to be modified.</li>
<li><strong>line_modification_function</strong> (<em>func</em>) &#8211; The line modification function. Takes one parameter, the line, and
returns either the original line or a modified version of it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ExoticHiggs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ExoticHiggs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ExoticHiggs</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=adarshp&repo=ExoticHiggs&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_generation.html">Event Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_issues.html">Cluster Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs.ClusterConfiguration">ExoticHiggs.ClusterConfiguration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs.Process">ExoticHiggs.Process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs.SignalProcess">ExoticHiggs.SignalProcess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs.SignificanceCalculator">ExoticHiggs.SignificanceCalculator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs.helpers">ExoticHiggs.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ExoticHiggs">Module contents</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Adarsh Pyarelal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/ExoticHiggs.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/adarshp/ExoticHiggs" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>