<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>setup module &mdash; ExoticHiggs 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ExoticHiggs 0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-setup">
<span id="setup-module"></span><h1>setup module<a class="headerlink" href="#module-setup" title="Permalink to this headline">¶</a></h1>
<p>This script will create a directory named <cite>Tools</cite>, then download
and install MadGraph 2.4.3 and the latest version of Delphes, and then link them
together. It will also create a directory named <cite>Events</cite> with the
subdirectories <cite>Events/Signals</cite> and <cite>Events/Backgrounds</cite> to hold the
generated events. In addition, it copies the folder <code class="docutils literal"><span class="pre">2HDM_HEFT</span></code> to the
<code class="docutils literal"><span class="pre">models</span></code> subdirectory of the MadGraph directory (located at <code class="docutils literal"><span class="pre">Tools/mg5</span></code>.</p>
<dl class="function">
<dt id="setup.download_madanalysis">
<code class="descclassname">setup.</code><code class="descname">download_madanalysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.download_madanalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and extracts MadAnalysis5 to the current directory. Also
modifies the LHCOReader.cpp file so that MadAnalysis can deal with the new
32-bit b-tagging prescription used by Delphes.</p>
</dd></dl>

<dl class="function">
<dt id="setup.install_SigCalc">
<code class="descclassname">setup.</code><code class="descname">install_SigCalc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.install_SigCalc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="setup.install_delphes">
<code class="descclassname">setup.</code><code class="descname">install_delphes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.install_delphes" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads Delphes into the current directory, and compiles it with
8 cores.</p>
</dd></dl>

<dl class="function">
<dt id="setup.install_external_packages">
<code class="descclassname">setup.</code><code class="descname">install_external_packages</code><span class="sig-paren">(</span><em>install_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#setup.install_external_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs Delphes, MadGraph5 and MadAnalysis5 to the specified directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>install_directory</strong> (<em>string</em>) &#8211; Name of the directory to install the packages to. If it does not exist
already, it will be created.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setup.install_madgraph">
<code class="descclassname">setup.</code><code class="descname">install_madgraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.install_madgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and installs MadGraph5 to the current directory. Also installs
installs pythia-pgs to the MadGraph directory.</p>
</dd></dl>

<dl class="function">
<dt id="setup.link_package_with_delphes">
<code class="descclassname">setup.</code><code class="descname">link_package_with_delphes</code><span class="sig-paren">(</span><em>package_name</em>, <em>package_path</em><span class="sig-paren">)</span><a class="headerlink" href="#setup.link_package_with_delphes" title="Permalink to this definition">¶</a></dt>
<dd><p>Links the specified package with Delphes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>package_name</strong> (<em>string</em>) &#8211; The name of the package. Available options: madgraph, madanalysis</li>
<li><strong>package_path</strong> (<em>string</em>) &#8211; Relative path to the package</li>
<li><strong>delphes_path</strong> (<em>string</em>) &#8211; Relative path to Delphes (from the package directory)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setup.main">
<code class="descclassname">setup.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function.</p>
</dd></dl>

<dl class="function">
<dt id="setup.setup_directory_structure">
<code class="descclassname">setup.</code><code class="descname">setup_directory_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setup.setup_directory_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a directory structure for future event generation.</p>
</dd></dl>

<dl class="function">
<dt id="setup.specify_delphes_path">
<code class="descclassname">setup.</code><code class="descname">specify_delphes_path</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#setup.specify_delphes_path" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to check if a line starts with a delphes option,
to specify the correct Delphes path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> (<em>string</em>) &#8211; The line to process</li>
<li><strong>delphes_path</strong> (<em>string</em>) &#8211; The relative path of the Delphes directory from the package directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ExoticHiggs</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=adarshp&repo=ExoticHiggs&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_generation.html">Event Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_issues.html">Cluster Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExoticHiggs.html">API documentation</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Adarsh Pyarelal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/setup.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/adarshp/ExoticHiggs" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>