ExoticHiggs package
===================

Submodules
----------

ExoticHiggs.ClusterConfiguration module
---------------------------------------

.. automodule:: ExoticHiggs.ClusterConfiguration
    :members:
    :undoc-members:
    :show-inheritance:

ExoticHiggs.Process module
--------------------------

.. automodule:: ExoticHiggs.Process
    :members:
    :undoc-members:
    :show-inheritance:

ExoticHiggs.SignalProcess module
--------------------------------

.. automodule:: ExoticHiggs.SignalProcess
    :members:
    :undoc-members:
    :show-inheritance:

ExoticHiggs.SignificanceCalculator module
-----------------------------------------

.. automodule:: ExoticHiggs.SignificanceCalculator
    :members:
    :undoc-members:
    :show-inheritance:

ExoticHiggs.helpers module
--------------------------

.. automodule:: ExoticHiggs.helpers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ExoticHiggs
    :members:
    :undoc-members:
    :show-inheritance:
